<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 设备名称 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AC Control"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="32dp"/>

            <!-- 温湿度显示 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="32dp">

                <View
                    android:id="@+id/circle_indicator"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_indicator"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light: lux"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Shot按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="On"
                android:textSize="16sp"
                app:cornerRadius="24dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>